<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body,.container {
      width: 100%;
      height: 100%;
    }
    p {
      line-height: 30px;
      vertical-align: 40%;
    }
    .box {
      /* background-color: sandybrown; */
    }
    .box img {
      max-height: 200px;
    }
    .box span {
      background-color: slategray;
    }
    .pro {
      height: 20px;
      width: 300px;
      background-color: springgreen;
      margin: 20px;
      position: relative;
    }
    .pro::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: calc(300px * var(--percent) / 100);
      background-color: red;
    }
    .btn {
      width: 100px;
      color: #ffffff;
      line-height: 40px;
      text-align: center;
      border-radius: 2px;
      background: #1202f1;
      margin: 20px auto;
      cursor: pointer;
    }
    .btn::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: calc(var(--x, 0) * 1px);
      top: calc(var(--y, 0) * 1px);
      pointer-events: none;
      background: radial-gradient(circle, currentColor 10%, transparent 10.01%) no-repeat 50%;
      transform: translate(-50%,-50%) scale(10);
      opacity: 0;
      transition: transform .3s, opacity .8s;
    }
    .btn:active::after {
      transform: translate(-50%,-50%) scale(0);
      opacity: .3;
      transition: 0s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <!-- <img src="../images/v2-c85032881742c47a88d3304b86341f83_r.jpg" alt=""><span>xxx</span> -->
      <!-- <div class="pro" style="--percent: 20"></div> -->
      <button class="btn">按钮</button>
    </div>
  </div>

  <script>
    document.addEventListener('mousedown', function (event) {
      // var target = event.target;
      var body = document.body;
      // var html = document.documentElement;

      // 设置自定义属性值
      body.style.setProperty('--x', event.pageX);
      body.style.setProperty('--y', event.pageY);

      // html.style.setProperty('--clientx', event.clientX);
      // html.style.setProperty('--clienty', event.clientY);
      // html.style.setProperty('--scrolly', window.pageYOffset);

      // target.style.setProperty('--offsetx', event.offsetX);
      // target.style.setProperty('--offsety', event.offsetY);
      // target.parentElement.style.setProperty('--target-width', target.clientWidth);
      // target.parentElement.style.setProperty('--target-height', target.clientHeight);
      // target.parentElement.style.setProperty('--target-left', target.offsetLeft);
      // target.parentElement.style.setProperty('--target-top', target.offsetTop);
    });
  </script>
</body>
</html>