<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body,.app{width: 100%;height: 100%;}
        .container{
            width: 50px;
            height: 50px;
            margin: 50px;
            box-shadow: 1px 1px 5px red;
            background: url('./images/60@1x.png') no-repeat center center / 100% 100%;
        }
        @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
            .container {
                background: url('./images/60@2x.png') no-repeat center center / 100% 100%;
            }
        }
        @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
            .container {
                background: url('./images/60@3x.png') no-repeat center center / 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="container"></div>
    </div>
    <script>
        var node = document.querySelector('.container');
        node.addEventListener('click', function() {
            alert(window.devicePixelRatio)
        })
    
    </script>
</body>
</html>