<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .app{
      width: 200px;
      height: 300px;
      border: 1px solid red;
      position: relative;
    }
    .box{
      /* width: 100px;
      height: 60px; */
      /* background-color: orange; */
      /* 方法一 */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="box">1234567890</div>
  </div>

  <style>
    .app2{
      width: 200px;
      height: 300px;
      border: 1px solid red;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  </style>

  <div class="app2">
    <div class="box2">1234567890</div>
  </div>

  <style>
    .app3{
      width: 200px;
      height: 300px;
      border: 1px solid red;
      position: relative;
      display: grid;
    }
    .box3{
      align-self: center;
      justify-self: center;
    }
  </style>
  <div class="app3">
    <div class="box3">1234567890</div>
  </div>

  <style>
    .app4{
      width: 200px;
      height: 300px;
      border: 1px solid red;
      position: relative;
      writing-mode: vertical-lr;
      text-align: center;
    }
    .box4{
      writing-mode: horizontal-tb;
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  </style>

  <div class="app4">
    <div class="box4">1234567890</div>
  </div>
</body>
</html>