<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* @media screen and (min-width: 320px) {
      html {
        font-size: 50px;
      }
    }

    @media screen and (min-width: 960px) {
      html {
        font-size: 100px;
      }
    }
    p {
      font-size: 1rem;
    } */
    *{margin: 0;padding: 0;}
    .box1 {
      width: 200px;
      height: 200px;
      background: url('./22.png') no-repeat center center/ 100% 100%;
      position: relative;
    }
    .box1::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      bottom: -100%;
      background: inherit;
      transform: rotateX(180deg);
    }
    .box {
      width: 200px;
      height: 50px;
      margin-top: 20px;
      margin-left: 20px;
      /* border: 1px solid #000000; */
      background-color: lemonchiffon;
      position: relative;
    }
    .box2 {
      border-left: 5px solid red;
    }
    .box3::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 5px;
      background-color: red;
    }
    .box4 {
      /* background-color: red; */
      /* background-size: 5px; */
      background: linear-gradient(to right, deeppink 0px, deeppink 5px, transparent 5px);
    }
    .box5 {
      box-shadow: -5px 0px 0 0 deeppink;
    }
    .box6 {
      box-shadow: 5px 0px 0 0 deeppink inset;
    }
    .box7 {
      width:205px;
      background:deeppink;
      overflow-y:scroll;
    }
    .box7::-webkit-scrollbar{
      width: 200px;
      background-color:#ddd;
    }
    .box8 {
      display: list-item;
      list-style: square inside;
      width: 200px;
      height: 40px;
      padding-left: 5px;
      line-height: 0;
      font-size: 9999%;
      overflow: hidden;
      background: deeppink;
      color: #ddd;
    }
  </style>
</head>

<body>
  <div>
    <!-- 参考：https://github.com/chokcoco/iCSS/issues/51 -->
    <!-- <div class="box1"></div> -->
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
  </div>
</body>

</html>