<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    html, body, .app {width: 100%; height: 100%; overflow: hidden;}
    .container {
      margin: 50px;
      width: 200px;
      height: 200px;
      position: relative;
    }
    /* 使用伪类 + transform */
    .container::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background-color: red;
      transform: scaleY(0.5);
    }
    @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
      .container::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: red;
        transform: scaleY(0.5);
      }
    }
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
      .container::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: red;
        transform: scaleY(0.333);
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="container"></div>
  </div>
</body>
</html>