<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body{width: 100%;height: 100%;}
    .box-shengbei {
      border: 1px solid red;
      box-sizing: border-box;
    }
    .left, .center, .right {
      height: 400px;
      float: left;
    }
    .center {
      background-color: bisque;
      width: 100%;
      padding: 0 200px 0 100px;
      box-sizing: border-box;
    }
    .left {
      background-color: blueviolet;
      width: 100px;
      margin-left: -100%;
    }
    .right {
      background-color: chartreuse;
      width: 200px;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <!-- 圣杯布局 -->
  <div class="box-shengbei">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>