<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: FontCTG;
      font-display: swap;
      src: url('./webfont/webfont.eot'); /* IE9 */
      src: url('./webfont/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./webfont/webfont.woff2') format('woff2'),
          url('./webfont/webfont.woff') format('woff'), /* chrome、firefox */
          url('./webfont/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
          url('./webfont/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
      font-weight: bolder;
    }
    body {
      font-size: 20px;
    }

    .p {
      font-family: FontCTG !important;
    }

  </style>
</head>
<body>
  <p class="p">知识就像就呵呵不见内-裤，看不见但很重要。</p>
</body>
</html>