<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    .container {
      width: 100px;
      height: 100px;
      background-color: rebeccapurple;
    }
    .container:hover {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .container.transition:hover {
      width: 200px;
      height: 200px;
      background-color: red;
      /* transition: 800ms; */
      /* transition: width 800ms; */
      /* transition: width 800ms linear; */
      /* transition: all 800ms linear 1s; */
      /* transition: width 1000ms ease-in 2000ms, height 1s linear 1s, background-color 2s ease-in-out 2000ms; */
      /* all 1s ease-in 2s; 可以使用s/ms*/
      /* transition-property: all;
      transition-duration: 1s;
      transition-delay: 1s;
      transition-timing-function: ease; */
    }
  </style>
</head>
<body>
  <p>transition：过渡， 默认值：all 0 ease 0</p>
  <ul>
    <li>transition 属性是一个简写属性，用于设置四个过渡属性</li>
    <li>
        transition-property: none|all|property,规定设置过渡效果的 CSS 属性的名称。
        transition-duration: 0s|0ms, 规定完成过渡效果需要花费的时间（以秒或毫秒计）
        transition-delay: 0s|0ms, 规定在过渡效果开始之前需要等待的时间，以秒或毫秒计。
        transition-timing-function: linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n);
    </li>
    <li>
        transition的使用注意:
        <p>不是所有的CSS属性都支持transition，完整的列表查看<a href="http://oli.jp/2010/css-animatable-properties/">这里</a>，以及具体的<a href="http://leaverou.github.io/animatable/">效果</a>。</p>
        <p>transition需要明确知道，开始状态和结束状态的具体数值，才能计算出中间状态。比如，height从0px变化到100px，transition可以算出中间状态。但是，transition没法算出0px到auto的中间状态，也就是说，如果开始或结束的设置是height: auto，那么就不会产生动画效果。类似的情况还有，display: none到block，background: url(foo.jpg)到url(bar.jpg)等等</p>
    </li>
    <li>
        transition的局限:
        <p>1、transition需要事件触发，所以没法在网页加载时自动发生。</p>
        <p>2、transition是一次性的，不能重复发生，除非一再触发。</p>
        <p>3、transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。</p>
        <p>4、一条transition规则，只能定义一个属性的变化，不能涉及多个属性。</p>
    </li>
  </ul>
  <div class="container"></div>
  <div class="container transition"></div>
</body>
</html>