<!DOCTYPE html> 
    <head>
        <title>BFC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
          *{margin: 0;padding: 0;word-break: break-all;}
          html,body{width: 100%;
          height: 100%;}
             .leftDiv {
                 width:100px;
                 height:100px;
                 background:green;
                 float:left;
             }
             .normalDiv {
                height:100px;
                background:pink;
                /*添加display:table-cell，且将宽度设置为很大，如9000px*/
                display:table-cell; /*宽度大到屏幕宽度即可*/
                width:9000px;
                /*hack手段，针对IE6、7*/
                *display:inline-block;
                *width:auto;
             }
        </style>
    </head>
    <body>
        <div class="leftDiv">222222222222222222222222222222222222222222222222222222222222222222222222222222</div>   
        <div class="normalDiv">11111111111111111111111111111111111111111111111111
          111111111111111111111111111111111111111111111111111111111111111111111111111111
          111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
          111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</div>
    </body>
</html>