<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body{width: 100%;height: 100%;}
    .app {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid blue;
    }
    .top {
      width: 200px;
      height: 100px;
      background-color: rosybrown;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
      text-align: center;
      line-height: 100px;
    }
    .con {
      width: 300px;
      height: 200px;
      background-color: blueviolet;
    }
    .app::after {
      content: '';
      width: 0;
      height: 0;
      display: block;
      overflow: hidden;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="top"></div>
    <div class="box">1</div>
    <!-- <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
    <!-- <div class="con"></div> -->
  </div>
</body>
</html>