<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    .p {
      font-size: 16px;
      line-height: 36px;
      background-color: antiquewhite;;
    }
    .p i {
      font-style: normal;
      display: inline-flex;
      width: 36px;
      height: 36px;
      background-color: red;
      position: relative;
    }
    .p i::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 36px;
      height: 100%;
      background: url('./1.png') no-repeat center center/ 18px 18px;
    }
  </style>
</head>
<body>
  <div id="app">
    <p class="p"><span>Flex 是 Flexible Box 的缩写，</span><i></i><span>意为"弹性布局"，用来为盒状模型提供最大的灵活性。</span></p>
  </div>
</body>
</html>